@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', 'Outfit', sans-serif;
}

/* Common Font Sizes
    10px	0.6rem
    12px	0.8rem
    14px	0.9rem
    15px	0.9rem
    16px	1rem
    18px	1.1rem
    20px	1.3rem
    24px	1.5rem
    25px	1.6rem
    28px	1.8rem
    32px	2rem
    36px	2rem
    40px	3rem
    44px	3rem
    48px	3rem
    50px	3rem
    56px	4rem
    64px	4rem
    72px	5rem
    75px	5rem
    80px	5rem
    90px	6rem
    100px	6rem
*/

/* Constant configurations */
:root {
	--color-1: #222;
	--color-2: #fff;
	--color-3: #6a6a6b;
	--color-4: #1a1a1a;
	--background-1: #e3e6f3;
	--background-2: #e8f6ea;
	--navbar-text-1: #1a1a1a;
	--navbar-link-hover: #088178;
	--border-1: #000000;
	--border-2: #dde7dff5;
	/* Card features */
	--feature-color-1: #fddde4;
	--feature-card--text-1: #088178;
	--feature-color-2: #cef8c3;
	--feature-card--text-2: #088178;
	--feature-color-3: #c6f6f9;
	--feature-card--text-3: #3886d3;
	--feature-color-4: #d1d3f9;
	--feature-card--text-4: #088178;
	--feature-color-5: #fbd6c2;
	--feature-card--text-5: #1c8953;
	--feature-color-6: #fdf6dd;
	--feature-card--text-6: #088178;
	/* Star Accent */
	--star-accent-1: rgb(242, 205, 104);

	/* Banner accent */
	--accent-1: #ef3636;
	--accent-2: #ec544e;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Outfit', sans-serif;
}

h1 {
	font-size: 3rem;
	line-height: 4rem;
	color: var(--color-1);
}

h2 {
	font-size: 2.875rem;
	line-height: 3.375rem;
	color: var(--color-1);
}

h4 {
	font-size: 1.3rem;
	color: var(--color-1);
}

h6 {
	font-weight: 700;
}

p {
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	margin: 15px 0 20px 0;
}

a {
	text-decoration: none;
}

body {
	width: 100%;
	font-size: 16px;
}

img {
	width: 100%;
}
/* Class/Section configurations */

.section-p1 {
	padding: 40px 80px;
}

.section-m1 {
	margin: 40px 0;
}

.row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.column {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

/* Header */

.mobile__menu--toggle {
	display: none;
}

#close {
	display: none;
}

.header {
	padding: 1.25em 5em;
	background-color: var(--background-1);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}

.logo {
	font-size: 2rem;
	font-weight: 700;
	color: var(--navbar-text-1);
}

.nav__item {
	list-style: none;
	padding: 0 20px;
	position: relative;
}

.nav__item--link {
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	font-weight: 600;
	color: var(--navbar-text-1);
	transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
	color: var(--navbar-link-hover);
}

#navbar li a.active::after,
.nav__item--link:hover::after {
	content: '';
	width: 30%;
	height: 2.5px;
	background-color: var(--navbar-link-hover);
	position: absolute;
	bottom: -4px;
	left: 20px;
	transition: 0.3s;
}

/* Home Page Styling */

#hero {
	background-image: url('./images/hero4.png');
	height: 90vh;
	width: 100%;
	background-position: top 25% right 0%;
	background-size: cover;
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

#hero h4 {
	padding-bottom: 15px;
}

#hero h1 {
	padding-bottom: 15px;
}

#hero h2 {
	padding-bottom: 15px;
}

#hero p {
	padding-bottom: 15px;
}

.hero__btn {
	border: 1px solid black;
	padding: 0.25em 0.7em;
	background-color: #26cbc0;
	color: white;
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
}

/* Feature Section */

.feature {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card {
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid var(--border-2);
	border-radius: 4px;
	margin: 15px 0;
}

.card:hover {
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.card > img {
	margin-bottom: 10px;
}

.card--text {
	display: inline-block;
	background-color: var(--feature-color-1);
	padding: 9px 8px 6px 8px;
	line-height: 1;
	border-radius: 4px;
	color: #088178;
	font-size: 1rem;
	font-weight: 400;
}

.card:nth-child(2) h6 {
	background-color: var(--feature-color-2);
	color: var(--feature-card--text-2);
}

.card:nth-child(3) h6 {
	background-color: var(--feature-color-3);
	color: var(--feature-card--text-3);
}

.card:nth-child(4) h6 {
	background-color: var(--feature-color-4);
	color: var(--feature-card--text-4);
}

.card:nth-child(5) h6 {
	background-color: var(--feature-color-5);
	color: var(--feature-card--text-5);
}

.card:nth-child(6) h6 {
	background-color: var(--feature-color-6);
	color: var(--feature-card--text-6);
}

/* Featured Products Section */

#product-1 {
	text-align: center;
}

.product--title {
	color: var(--color-1);
}

#product-1 > .container {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;
}

.product__card {
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid var(--border-2);
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	margin: 15px 0;
	transition: 0.3s ease;
	position: relative;
}

.product__card > img {
	border-radius: 20px;
}

.product__card:hover {
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product__card--details {
	text-align: start;
	padding: 10px 0;
	position: relative;
}

.product__card--details > span {
	color: var(--color-3);
	font-size: 0.8rem;
}

.product__card--details > h5 {
	padding-top: 7px;
	color: var(--color-4);
	font-size: 0.9rem;
}

.product__star--review {
	padding-top: 2px;
	font-size: 0.8rem;
	color: var(--star-accent-1);
}

.product__card--details > h4 {
	color: var(--feature-card--text-1);
	font-size: 1rem;
	padding-top: 7px;
	font-weight: 700;
}

.cart--btn {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50px;
	background-color: var(--background-2);
	font-size: 1rem;
	/* font-weight: 500; */
	color: var(--feature-card--text-1);
	border: 1px solid var(--border-2);
	position: absolute;
	bottom: 20px;
	right: 10px;
}

#banner {
	background-color: rgb(25, 25, 25);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 40vh;
}

#banner h4,
h2 {
	color: var(--color-2);
}

#banner h2 {
	font-size: 1.8rem;
	padding: 10px 0;
}

#banner h2 span {
	color: var(--accent-1);
}

.banner__btn {
	padding: 0.25em 0.75em;
	background-color: white;
	color: var(--color-4);
	font-weight: 500;
	font-size: 1.2rem;
	transition: 2s ease;
}

.banner__btn:hover {
	border: 1px solid white;
	background-color: #1a1a1a;
	color: white;
}

.arrivals h2 {
	color: black;
}

/* Banner Boxes */

#sm-banner {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.banner__box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	text-align: center;
	background-image: url('./images/banner/brian-wangenheim-unsplash.jpg');
	min-width: 580px;
	height: 50vh;
	background-size: cover;
	background-position: cover;
	padding: 30px;
}

.banner__box h4 {
	color: white;
	font-size: 1.5rem;
	font-weight: 300;
}

.banner__box h2 {
	color: white;
	font-size: 28px;
	font-weight: 800;
}

.banner__box span {
	color: white;
	font-size: 1.5rem;
	font-weight: 300;
}

.banner__card--btn {
	margin-top: 10px;
	padding: 0.25em 0.75em;
	border: 1px solid white;
	color: var(--color-2);
	font-weight: 500;
	font-size: 1.2rem;
	transition: 2s ease;
}

.banner__card--btn:hover {
	margin-top: 10px;
	padding: 0.25em 0.75em;
	background-color: #088178;
	border: 1px solid #088178;
	color: var(--color-2);
	font-weight: 500;
	font-size: 1.2rem;
	transition: 0.3s ease;
}

#banner-3 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 80px;
}

.banner__box--card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url('./images/banner/brian-wangenheim-unsplash.jpg');
	min-width: 30%;
	height: 30vh;
	background-size: cover;
	background-position: cover;
	padding: 20px;
	margin-bottom: 20px;
}

.banner__box--card h2 {
	color: var(--color-2);
	font-weight: 900;
	font-size: 22px;
}

.banner__box--card h3 {
	color: var(--accent-2);
	font-weight: 800;
	font-size: 15px;
}

/* .card--img1 {
	background-image: url('./images/banner/brian-wangenheim-unsplash.jpg');
}

.card--img2 {
	background-image: url('./images/banner/brian-wangenheim-unsplash.jpg');
}

.card--img3 {
	background-image: url('./images/banner/brian-wangenheim-unsplash.jpg');
} */

/* Newsletter Section */

.newsletter__section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	background-color: var(--background-2);
	/* background-repeat: no-repeat;
    background-position: 20% 30%; */
}

.newsletter__text h4 {
	color: var(--color-1);
	font-weight: 700;
	font-size: 22px;
}

.newsletter__text p {
	font-size: 14px;
	font-weight: 600;
	color: var(--color-1);
}

.text--accent {
	color: var(--star-accent-1);
}

.newsletter__form {
	display: flex;
	width: 40%;
}

.newsletter__input {
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 0.8rem;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	outline: none;
}

.newsletter__btn {
	background-color: var(--feature-card--text-1);
	color: var(--color-2);
	white-space: nowrap;
	padding: 0.8em 0.75em;
	height: 3.125rem;
}

/* Footer Section */

.footer__container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.footer__col-1 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
	width: 20%;
}

.pay__img {
	width: 40%;
	padding: 1em 0.25em;
}

.footer__col-1 > .logo {
	font-size: 2rem;
	font-weight: 700;
	color: var(--navbar-text-1);
}

.footer__container h4 {
	font-size: 1rem;
	padding-bottom: 20px;
}

.footer__container p {
	font-size: 1rem;
	margin: 0 0 8px 0;
}

.footer__container a {
	font-size: 1rem;
	color: var(--color-1);
	margin-bottom: 10px;
}

.footer__icons h4 {
	margin-top: 20px;
}

.footer--icon {
	color: var(--color-3);
	padding-right: 5px;
	cursor: pointer;
}

.footer--icon:hover {
	color: var(--feature-card--text-1);
	padding-right: 5px;
	cursor: pointer;
}

.footer__copyright {
	margin: 0 auto;
	width: fit-content;
}

@media (max-width: 799px) {
	.section-p1 {
		padding: 40px 40px;
	}

	.nav {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		top: 0;
		right: -300px;
		height: 100vh;
		width: 300px;
		background-color: var(--background-1);
		box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
		padding: 80px 0 0 10px;
		transition: 0.3s;
	}

	.nav__active {
		right: 0px;
	}

	.nav__item {
		margin-bottom: 25px;
	}

	.mobile__menu--toggle {
		display: flex;
		align-items: center;
	}

	.mobile--item {
		color: var(--color-1);
		font-size: 24px;
		padding-left: 20px;
	}

	#close {
		display: initial;
		position: absolute;
		top: 30px;
		left: 30px;
		color: var(--color-1);
		font-size: 24px;
	}

	#lg-bag {
		display: none;
	}

	/* Hero Section */

	#hero {
		height: 70vh;
		padding: 0 80px;
		background-position: top 30% right 30%;
	}

	/* Features */

	/* .feature {
       
    } */
	.card {
		margin: 15px 15px;
	}

	#product-1 > .container {
		justify-content: center;
	}

	.product__card {
		margin: 15px 15px;
	}

	#banner {
		height: 20vh;
	}


.banner__box {
	min-width: 100%;
	height: 30vh;

}

#banner-3 {
    padding: 0 40px;
}

.banner__box--card {
    width: 28%;
}

.newsletter__form {
    width: 70%;
}

.footer__col-1 {
	width: 30%;
}

}
